# EDA

In [134]:
from warnings import filterwarnings
filterwarnings('ignore')

In [135]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import plotly.express as px

In [136]:
df = pd.read_csv('data/Dubai Residential Formatted.csv')
df.head()

,Transaction_Number,Transaction_Date,Transaction_Type,Transaction_sub_type,Registration_type,Is_Free_Hold?,Usage,Area,Property_Type,Property_Sub_Type,...,Parking,Nearest_Metro,Nearest_Mall,Nearest_Landmark,No_of_Buyer,No_of_Seller,Master_Project,Project,Latitude_Project,Longitude_Project
0,102-1-2023,01-02-2023 07:25,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,BUSINESS BAY,Unit,Flat,...,1,Business Bay Metro Station,Dubai Mall,Downtown Dubai,1,1,NaN,AYKON CITY 3,25.11072,55.38869
1,102-100-2023,01-02-2023 09:01,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,Al Wasl,Unit,Flat,...,1,NaN,NaN,NaN,1,1,NaN,Fern,24.99426,55.16346
2,102-1000-2023,01-05-2023 13:26,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH LAKES TOWERS,Unit,Flat,...,1,Damac Properties,Marina Mall,Burj Al Arab,1,1,NaN,SEVEN CITY JLT,25.07052,55.14381
3,102-10000-2023,03-01-2023 16:02,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH VILLAGE CIRCLE,Unit,Flat,...,1,Dubai Internet City,Marina Mall,Sports City Swimming Academy,1,1,NaN,Binghatti Corner,25.11000,55.20418
4,102-10001-2023,03-01-2023 16:09,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH VILLAGE CIRCLE,Unit,Flat,...,1,Dubai Internet City,Marina Mall,Sports City Swimming Academy,1,1,NaN,Binghatti Corner,25.11000,55.20418

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44745 entries, 0 to 44744
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Transaction_Number    44745 non-null  object
 1   Transaction_Date      44745 non-null  object
 2   Transaction_Type      44745 non-null  object
 3   Transaction_sub_type  44745 non-null  object
 4   Registration_type     44745 non-null  object
 5   Is_Free_Hold?         44745 non-null  object
 6   Usage                 44745 non-null  object
 7   Area                  44745 non-null  object
 8   Property_Type         44745 non-null  object
 9   Property_Sub_Type     44745 non-null  object
 10  Amount                44745 non-null  int64
 11  Transaction_Size      44737 non-null  float64
 12  Property_Size         44745 non-null  float64
 13  Room(s)               44745 non-null  object
 14  Bedrooms              44745 non-null  int64
 15  Parking               38447 non-null  object
 16  Nearest_Metro         29596 non-null  object
 17  Nearest_Mall          29584 non-null  object
 18  Nearest_Landmark      35288 non-null  object
 19  No_of_Buyer           44745 non-null  int64
 20  No_of_Seller          44745 non-null  int64
 21  Master_Project        107 non-null    object
 22  Project               44745 non-null  object
 23  Latitude_Project      44745 non-null  float64
 24  Longitude_Project     44745 non-null  float64
dtypes: float64(4), int64(4), object(17)
memory usage: 8.5+ MB

In [138]:
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'], errors='coerce')

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44745 entries, 0 to 44744
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Transaction_Number    44745 non-null  object
 1   Transaction_Date      18215 non-null  datetime64[ns]
 2   Transaction_Type      44745 non-null  object
 3   Transaction_sub_type  44745 non-null  object
 4   Registration_type     44745 non-null  object
 5   Is_Free_Hold?         44745 non-null  object
 6   Usage                 44745 non-null  object
 7   Area                  44745 non-null  object
 8   Property_Type         44745 non-null  object
 9   Property_Sub_Type     44745 non-null  object
 10  Amount                44745 non-null  int64
 11  Transaction_Size      44737 non-null  float64
 12  Property_Size         44745 non-null  float64
 13  Room(s)               44745 non-null  object
 14  Bedrooms              44745 non-null  int64
 15  Parking               38447 non-null  object
 16  Nearest_Metro         29596 non-null  object
 17  Nearest_Mall          29584 non-null  object
 18  Nearest_Landmark      35288 non-null  object
 19  No_of_Buyer           44745 non-null  int64
 20  No_of_Seller          44745 non-null  int64
 21  Master_Project        107 non-null    object
 22  Project               44745 non-null  object
 23  Latitude_Project      44745 non-null  float64
 24  Longitude_Project     44745 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(4), object(16)
memory usage: 8.5+ MB

In [140]:
df.describe()

,Transaction_Date,Amount,Transaction_Size,Property_Size,Bedrooms,No_of_Buyer,No_of_Seller,Latitude_Project,Longitude_Project
count,18215,4.474500e+04,44737.000000,44745.000000,44745.000000,44745.000000,44745.000000,44745.000000,44745.000000
mean,2023-03-26 05:18:23.980236288,2.350699e+06,125.334355,126.087605,1.873461,0.978277,0.889932,25.111930,55.240243
min,2023-01-02 06:56:00,4.160000e+02,0.000000,25.000000,1.000000,0.000000,0.000000,24.309190,54.607190
25%,2023-02-08 09:32:00,9.250000e+05,72.570000,72.950000,1.000000,1.000000,1.000000,25.059500,55.160530
50%,2023-04-03 13:41:00,1.600000e+06,100.650000,101.500000,2.000000,1.000000,1.000000,25.107570,55.241940
75%,2023-05-08 20:19:00,2.537888e+06,146.280000,146.720000,2.000000,1.000000,1.000000,25.186560,55.297470
max,2023-06-12 23:59:00,4.100000e+08,3620.450000,3620.450000,9.000000,8.000000,20.000000,25.305360,55.504680
std,NaN,4.586865e+06,96.671466,96.636342,0.963897,0.565188,0.505930,0.083372,0.085648

In [141]:
df.isna().sum()

Transaction_Number          0
Transaction_Date        26530
Transaction_Type            0
Transaction_sub_type        0
Registration_type           0
Is_Free_Hold?               0
Usage                       0
Area                        0
Property_Type               0
Property_Sub_Type           0
Amount                      0
Transaction_Size            8
Property_Size               0
Room(s)                     0
Bedrooms                    0
Parking                  6298
Nearest_Metro           15149
Nearest_Mall            15161
Nearest_Landmark         9457
No_of_Buyer                 0
No_of_Seller                0
Master_Project          44638
Project                     0
Latitude_Project            0
Longitude_Project           0
dtype: int64

In [142]:
df.nunique()

Transaction_Number      43440
Transaction_Date        11677
Transaction_Type            3
Transaction_sub_type       31
Registration_type           2
Is_Free_Hold?               2
Usage                       1
Area                      110
Property_Type               2
Property_Sub_Type           5
Amount                  16844
Transaction_Size        11848
Property_Size           11649
Room(s)                     8
Bedrooms                    8
Parking                  8830
Nearest_Metro              33
Nearest_Mall                5
Nearest_Landmark           13
No_of_Buyer                 8
No_of_Seller               15
Master_Project              3
Project                  1151
Latitude_Project          339
Longitude_Project         328
dtype: int64

In [143]:
df.duplicated().sum()

2

Here we can see that there are some duplicate data that we are going to eliminate, and we are also going to transform the parking column into yes or no values.

In [144]:
df = df.drop_duplicates()

In [145]:
df['Parking'] = df['Parking'].apply(lambda x: 'Yes' if pd.notna(x) and x.strip() != "" else 'No')

In [146]:
df = df.drop(columns=['Transaction_Number', 'Transaction_Date', 'Transaction_sub_type', 'Is_Free_Hold?', 'Usage', 'Transaction_Size', 'Room(s)', 'No_of_Buyer', 'No_of_Seller', 'Master_Project', 'Latitude_Project', 'Longitude_Project'], axis=1)

In [147]:
df.head()

,Transaction_Type,Registration_type,Area,Property_Type,Property_Sub_Type,Amount,Property_Size,Bedrooms,Parking,Nearest_Metro,Nearest_Mall,Nearest_Landmark,Project
0,Sales,Off-Plan,BUSINESS BAY,Unit,Flat,2631000,105.75,2,Yes,Business Bay Metro Station,Dubai Mall,Downtown Dubai,AYKON CITY 3
1,Sales,Off-Plan,Al Wasl,Unit,Flat,3309000,161.32,2,Yes,NaN,NaN,NaN,Fern
2,Sales,Off-Plan,JUMEIRAH LAKES TOWERS,Unit,Flat,1170137,99.64,2,Yes,Damac Properties,Marina Mall,Burj Al Arab,SEVEN CITY JLT
3,Sales,Off-Plan,JUMEIRAH VILLAGE CIRCLE,Unit,Flat,590000,63.95,1,Yes,Dubai Internet City,Marina Mall,Sports City Swimming Academy,Binghatti Corner
4,Sales,Off-Plan,JUMEIRAH VILLAGE CIRCLE,Unit,Flat,600000,61.36,1,Yes,Dubai Internet City,Marina Mall,Sports City Swimming Academy,Binghatti Corner

In [148]:
df.to_csv('data/dubai edited.csv', index=False)